
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}

header{
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

header h1{
    margin: 0;
    font-size: 24px;
}

section{
    padding: 20px;
}

section h2{
    font-size: 20px;
    color: #333;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.flex-gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.flex-gallery .flex-item{
    background-color: #fff;
    border-radius: 5px;
}
.flex-gallery .flex-item img{
    border-radius: 5px;
    width: 200px;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

.grid-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}
.grid-gallery .grid-item{
    background-color: #fff;
    border-radius: 5px;
}
.grid-gallery .grid-item img{
    border-radius: 5px;
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

.grid-gallery .grid-item:nth-child(2n+1){
    grid-column: span 2;
}
.grid-gallery .grid-item:nth-child(3n+1){
    grid-column: span 2;
}